# boardTest

./: .gitignore  build.gradle
src/main/java/org/zerock/boardtest/: HelloServlet.java
src/main/java/org/zerock/boardtest/config/: ModelMapperConfig.java
src/main/java/org/zerock/boardtest/controller/: BoardController.java  HellowController.java  ReplyController.java
src/main/java/org/zerock/boardtest/controller/exception/: BasicControllerAdvice.java
src/main/java/org/zerock/boardtest/domain/: Board.java  Reply.java
src/main/java/org/zerock/boardtest/dto/: BoardDTO.java  ListDTO.java  ListResponseDTO.java  PageMaker.java  ReplyDTO.java
src/main/java/org/zerock/boardtest/mapper/: BoardMapper.java  GenericMapper.java  ReplyMapper.java  TimeMapper.java
src/main/java/org/zerock/boardtest/sample/: SampleDAO.java  SampleService.java
src/main/java/org/zerock/boardtest/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/org/zerock/boardtest/store/: Chef.java  KoreanChef.java  Restaurant.java
src/main/resources/: log4j2.xml
src/main/resources/mappers/: BoardMapper.xml  ReplyMapper.xml  TimeMapper.xml
src/main/resources/mybatisalias/: mybatisalias.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: custom404.jsp  hello.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  read.jsp  register.jsp
src/test/java/org/zerock/t1/mapper/: BoardMapperTests.java  ReplyMapperTests.java  TimeMapperTests.java
src/test/java/org/zerock/t1/sample/: SampleTests.java
